<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">	
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/jquery.fancybox.css">
	<script type="text/javascript" src="vendors/js/jquery.js"></script>
	<script type="text/javascript" src="slick/slick.js"></script>
	<script type="text/javascript" src="vendors/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="vendors/js/smoothscroll.js"></script>
	<script type="text/javascript" src="vendors/js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="vendors/js/jquery.maskedinput.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">
</head>

<body>

	<!-- Popups -->

	<div class="popup_wrapp scroll" data-popup ="popup_1">
		<button type="button" class="close-popup"></button>
		<div class="popup">			
			<div class="form_wrapp">
				<h3>Укажите ваши данные для расчета заказа</h3>
				<div class="form_1">
					<form>
						<div class="input_wrapp">
							<input type="text" placeholder="Укажите ваше имя" />
						</div>
						<div class="input_wrapp">
							<input type="tel" placeholder="Укажите номер телефона" />
						</div>
						<div class="submit_wrapp">
							<button type="submit" class="purple-pill submit">Получить предложение</button>
						</div>
						<div class="form-footer">
							<p>Я согласен с <a href="#" class="orange_link">политикой обработки персональных данных</a></p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- /Popups -->

	<div class="wrapper">

	<!-- Header -->
		
	<header>

		<div class="header-site">
			<div class="header-row-1">
				<div class="row clearfix">
					<div class="left">
						<a href="#" class="logo">
							<div class="logo-img">
								<img src="img/logo.png" alt="">
							</div>
							<div class="logo-desc">
								<p>Свадебные платья<br /> оптом от производителя</p>
							</div>
						</a>
					</div>
					<div class="right">
						<div>
							<a href="tel:88005118601" class="tel-link">8 800 511-86-01</a>
						</div>
						<div>
							<a href="#" class="transparent-pill">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-row-2">
				<div class="row">
					<div class="main-nav_wrapp">
						<ul class="main-nav">
							<li><a href="#" class="active">О бренде</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Почему мы?</a></li>
							<li><a href="#">Каталог платьев</a></li>
							<li><a href="#">Видео с показа</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Гарантии и цены</a></li>
							<li><a href="#">Доставка</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>
								
	</header>

	<!-- /Header -->

		<!-- Content -->
			<div class="content">

				<!-- Section 1 - Main Page -->

				<section class="section-1">
					<div class="row">
						<div class="promo-article clearfix">
							<div class="description">
								<div class="bigletter">Д</div>
								<h1>Дизайнерские свадебные платья оптом</h1>
								<p class="p-1">с возможностью <span class="bold">наценки от 300%</span> и бесплатной доставкой по России</p>
								<p>Зарабатывайте больше с платьями, которые заслужили признание самых требовательных членов популярных конкурсов и пользуются огромным спросом у невест</p>
								<div class="button_wrapp">
									<a href="#" class="purple-pill">Получить каталог с ценами</a>
									<p>Самые выгодные цены здесь!</p>
								</div>
							</div>
							<div class="promo-photo">
								<img src="img/princes.png" alt="" />
								<div class="photo-desc">
									<p>Победители «Fashion битвы»</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- /Section 1 - Main Page -->

				<!-- Section 2 - Main Page -->

				<section class="shape-sect">
					<div class="row">

						<div class="overflow_wrapp">
							<div class="thumbnails_1 offset-ziro">
								<div class="thumb_1">
									<div class="col-1">
										<img src="img/bride.svg" alt="" />
									</div>
									<div class="col-2">
										<p>Минимальный<br /> заказ всего</p>
										<p class="p-1">5 платьев</p>
									</div>
								</div>
								<div class="thumb_1">
									<div class="col-1">
										<img src="img/delivery_truck.svg" alt="" />
									</div>
									<div class="col-2">
										<p>Бесплатная доставка</p>
										<p class="p-1">по всей России</p>
									</div>
								</div>
								<div class="thumb_1">
									<div class="col-1">
										<img src="img/gift.svg" alt="" />
									</div>
									<div class="col-2">
										<p>Каждое десятое платье</p>
										<p class="p-1">в подарок</p>
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>

				<!-- /Section 2 - Main Page -->

				<!-- Section 3 - Main Page -->

				<section class="h2-big-sect">
					<div class="row">

						<h2 class="h2-big">BOULAS</h2>

						<div class="article_2 clearfix">
							<div class="left">
								<div class="img-box">
									<img src="img/image_02.jpg" alt="" />
								</div>
							</div>
							<div class="right">
								<h2>О бренде BOULAS</h2>
								<p class="p-1">Работаем <span class="yellow">более 7 лет</span> в свадебном бизнесе - собственное производство в Санкт-Петербурге</p>
								<ol>
									<li>Модели наших платьев Вы не встретите у других производителей, потому как над нашими коллекциями работает дизайнер с европейским образованием и большим количеством заслуг, побед и достижений</li>
									<li>Наши конструктора разрабатывают посадку, которая идеально садится на российского потребителя, учитывая все особенности антропометрических данных региона</li>
									<li>Наши модели регулярно участвуют в свадебных выставках, модных показах и конкурсах.</li>
									<li>У нас есть возможность индивидуального пошива единичных моделей по меркам клиента по выгодной для Вас цене</li>
									<li>Мы предлагаем минимально возможные цены и сроки для такого качества платьев!</li>
								</ol>
							</div>
						</div>

					</div>
				</section>

				<!-- /Section 3 - Main Page -->

				<!-- Section 4 - Main Page -->

				<section class="h2-big-sect section-4">
					<div class="row">
						<h2 class="h2-big">Наши награды</h2>
						<div class="slider1_wrapp">
							<div class="slider1">
								<div class="slide">
									<div class="img-box">
										<img src="img/sertificate_01.jpg" alt="" />
									</div>
									<p class="p-1">1 место</p>
									<p>конкурс дизайнеров Санкт-Петербуга «Fashion битва» ноябрь 2016</p>
								</div>
								<div class="slide">
									<div class="img-box">
										<img src="img/sertificate_02.jpg" alt="" />
									</div>
									<p class="p-1">Финалисты</p>
									<p>Каспийской недели моды 2016</p>
								</div>
								<div class="slide">
									<div class="img-box">
										<img src="img/sertificate_03.jpg" alt="" />
									</div>
									<p class="p-1">3 место</p>
									<p>в международном конкурсе «Стиль. Мода. Качество» 2017</p>
								</div>
								<div class="slide">
									<div class="img-box">
										<img src="img/sertificate_04.jpg" alt="" />
									</div>
									<p class="p-1">Топ 10 финалистов</p>
									<p>конкурса «Faberlic Creative Bureau» в рамках Муждународного Форума моды в СПб 2017</p>
								</div>
								<div class="slide">
									<div class="img-box">
										<img src="img/sertificate_05.jpg" alt="" />
									</div>
									<p class="p-1">1</p>
									<p>конкурс дизайнеров Санкт-Петербуга «Fashion битва» ноябрь 2016</p>
								</div>
								<div class="slide">
									<div class="img-box">
										<img src="img/sertificate_06.jpg" alt="" />
									</div>
									<p class="p-1">2</p>
									<p>конкурс дизайнеров Санкт-Петербуга «Fashion битва» ноябрь 2016</p>
								</div>
								<div class="slide">
									<div class="img-box">
										<img src="img/sertificate_07.jpg" alt="" />
									</div>
									<p class="p-1">3</p>
									<p>конкурс дизайнеров Санкт-Петербуга «Fashion битва» ноябрь 2016</p>
								</div>
								<div class="slide">
									<div class="img-box">
										<img src="img/sertificate_08.jpg" alt="" />
									</div>
									<p class="p-1">4</p>
									<p>конкурс дизайнеров Санкт-Петербуга «Fashion битва» ноябрь 2016</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- /Section 4 - Main Page -->

				<!-- Section 5 - Main Page -->

				<section class="section-5">
					<div class="row">
						<h2>Почему вашему салону выгодно<br /> работать с нами:</h2>
						<div class="overflow_wrapp shape-sect shape-sect_2">
							<div class="thumbnails_2 offset-ziro">
								<div class="thumb-2">
									<div class="icon-box">
										<img src="img/tag.svg" alt="" />
									</div>
									<p class="p-1">Наценка от 300%</p>
									<p>Средняя наценка на наши платья в салонах России составляет 300%.</p>
								</div>
								<div class="thumb-2">
									<div class="icon-box">
										<img class="icon_2" src="img/bride.svg" alt="" />
									</div>
									<p class="p-1">От 5-и платьев</p>
									<p>Мы не требуем от вас больших закупок - минимальный оптовый заказ всего 5 платьев!</p>
								</div>
								<div class="thumb-2">
									<div class="icon-box">
										<img src="img/measuring.svg" alt="" />
									</div>
									<p class="p-1">Нужные размеры</p>
									<p>Вы можете заказать платья разных размеров. Выбирайте те размеры, которые Вам нужны</p>
								</div>
								<div class="thumb-2">
									<div class="icon-box">
										<img src="img/medal.svg" alt="" />
									</div>
									<p class="p-1">Только хиты</p>
									<p>В нашу коллекцию включены только те платья, которые стали финалистами престижных конкурсов и пользуются спросом у покупателей</p>
								</div>
								<div class="thumb-2">
									<div class="icon-box">
										<img class="icon_4" src="img/delivery_truck.svg" alt="" />
									</div>
									<p class="p-1">Доставка по России</p>
									<p>Быстрая доставка по всей России от 3-х дней. При заказе от 5 платьев доставка за наш счет.</p>
								</div>
								<div class="thumb-2">
									<div class="icon-box">
										<img src="img/diamond.svg" alt="" />
									</div>
									<p class="p-1">Высокое качество</p>
									<p>Вся наша продукция очень высокого качества, так как мы используем в производстве импортные ткани.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- /Section 5 - Main Page -->

				<!-- Section 6 - Main Page -->

				<section>
					<div class="row">
						<h2>Каталог платьев</h2>
						<div>	
							<div class="catalog-thumbnails_wrapp">
								<h3>Сезон 2016-2017</h3>
								<h2 class="h2-big">2016-2017</h2>
								<div class="catalog-thumbnails offset-ziro">
									<div class="card-thumb">
										<div class="img-box">
											<img src="img/catalog_03.jpg" alt="" />
										</div>
										<div class="descript">
											<p class="p-1">Платье А-силуэтное свадебное «Valencia»</p>
											<div class="good-desc">
												<p>Платье с жестким корсетом, корсет перекрыт итальским кружевом с крупным узором, которое переходит в вертикальную линию от верха до низа. Верх платья оформлен американской проймой из кружева. Линия низа обрамлена высоким фестоном 35-40 см. Юбка в 7 слоев фатина покроя солнце. Возможность утяжки корсета 3 размера.</p>
											</div>
											<div class="thumb-3">
												<p class="title-p">4 цвета:</p>
												<ul>
													<li><div class="color white"></div></li>
													<li><div class="color cream"></div></li>
													<li><div class="color pink"></div></li>
													<li><div class="color brown"></div></li>
												</ul>
											</div>
											<div class="thumb-3">
											<p class="title-p">Размерный ряд:</p>
											<ul>
												<li><div class="size">38</div></li>
												<li><div class="size">40</div></li>
												<li><div class="size">42</div></li>
												<li><div class="size">44</div></li>
												<li><div class="size">46</div></li>
												<li><div class="size">48</div></li>
												<li><div class="size">50</div></li>
												<li><div class="size">52</div></li>
											</ul>
										</div>
											<div class="two-cols clearfix">
												<div class="left">
													<a href="#" class="transparent-pill">Узнать цену</a>
												</div>
												<div class="right">
													<a href="#" class="purple-pill">В корзину</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-thumb">
										<div class="img-box">
											<img src="img/catalog_05.jpg" alt="" />
										</div>
										<div class="descript">
											<p class="p-1">Платье А-силуэтное свадебное «Diana»</p>
											<div class="good-desc">
												<p>Платье с жестким корсетом, корсет перекрыт вышивкой гладью с цветочными мотивами. Верх корсета закочен манжетом с V-образным вырезом. Юбка из фатиновых воланов с кринолиновой лентой 6 см. Возможность утяжки корсета 3 размера.</p>
											</div>
											<div class="thumb-3">
												<p class="title-p">4 цвета:</p>
												<ul>
													<li><div class="color white"></div></li>
													<li><div class="color cream"></div></li>
													<li><div class="color pink"></div></li>
													<li><div class="color brown"></div></li>
												</ul>
											</div>
											<div class="thumb-3">
											<p class="title-p">Размерный ряд:</p>
											<ul>
												<li><div class="size">38</div></li>
												<li><div class="size">40</div></li>
												<li><div class="size">42</div></li>
												<li><div class="size">44</div></li>
												<li><div class="size">46</div></li>
												<li><div class="size">48</div></li>
												<li><div class="size">50</div></li>
												<li><div class="size">52</div></li>
											</ul>
										</div>
											<div class="two-cols clearfix">
												<div class="left">
													<a href="#" class="transparent-pill">Узнать цену</a>
												</div>
												<div class="right">
													<a href="#" class="purple-pill">В корзину</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-thumb">
										<div class="img-box">
											<img src="img/catalog_07.jpg" alt="" />
										</div>
										<div class="descript">
											<p class="p-1">Платье А-силуэтное свадебное «Sheril»</p>
											<div class="good-desc">
												<p>Платье с жестким корсетом, корсет перекрыт кружевом шантильи. Верх корсета с V-образным вырезом. Юбка из фатиновых воланов с кринолиновой лентой 6 см. Возможность утяжки корсета 3 размера.</p>
											</div>
											<div class="thumb-3">
												<p class="title-p">4 цвета:</p>
												<ul>
													<li><div class="color white"></div></li>
													<li><div class="color cream"></div></li>
													<li><div class="color pink"></div></li>
													<li><div class="color brown"></div></li>
												</ul>
											</div>
											<div class="thumb-3">
											<p class="title-p">Размерный ряд:</p>
											<ul>
												<li><div class="size">38</div></li>
												<li><div class="size">40</div></li>
												<li><div class="size">42</div></li>
												<li><div class="size">44</div></li>
												<li><div class="size">46</div></li>
												<li><div class="size">48</div></li>
												<li><div class="size">50</div></li>
												<li><div class="size">52</div></li>
											</ul>
										</div>
											<div class="two-cols clearfix">
												<div class="left">
													<a href="#" class="transparent-pill">Узнать цену</a>
												</div>
												<div class="right">
													<a href="#" class="purple-pill">В корзину</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-thumb">
										<div class="img-box">
											<img src="img/catalog_12.jpg" alt="" />
										</div>
										<div class="descript">
											<p class="p-1">Платье А-силуэтное свадебное «Mishel»</p>
											<div class="good-desc">
												<p>Платье с жестким корсетом, корсет перекрыт кружевом шантильи, переходящее в маечку с рукавами ¾ и вырезом «лодочкой». Юбка из фатина в 7 слоев покроя «солнце». Низ верхнего слоя обработан кринолиновой лентой 6 см. Возможность утяжки корсета 3 размера.</p>
											</div>
											<div class="thumb-3">
												<p class="title-p">4 цвета:</p>
												<ul>
													<li><div class="color white"></div></li>
													<li><div class="color cream"></div></li>
													<li><div class="color pink"></div></li>
													<li><div class="color brown"></div></li>
												</ul>
											</div>
											<div class="thumb-3">
											<p class="title-p">Размерный ряд:</p>
											<ul>
												<li><div class="size">38</div></li>
												<li><div class="size">40</div></li>
												<li><div class="size">42</div></li>
												<li><div class="size">44</div></li>
												<li><div class="size">46</div></li>
												<li><div class="size">48</div></li>
												<li><div class="size">50</div></li>
												<li><div class="size">52</div></li>
											</ul>
										</div>
											<div class="two-cols clearfix">
												<div class="left">
													<a href="#" class="transparent-pill">Узнать цену</a>
												</div>
												<div class="right">
													<a href="#" class="purple-pill">В корзину</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-thumb">
										<div class="img-box">
											<img src="img/catalog_13.jpg" alt="" />
										</div>
										<div class="descript">
											<p class="p-1">Платье А-силуэтное свадебное «Pink Flower»</p>
											<div class="good-desc">
												<p>Платье с жестким корсетом, корсет перекрыт кружевом шантильи, V-образный вырез. Юбка из фатина в 7 слоев покроя «солнце». Низ верхнего слоя обработан атласной лентой шириной 8 см. Возможность утяжки корсета 3 размера.</p>
											</div>
											<div class="thumb-3">
												<p class="title-p">4 цвета:</p>
												<ul>
													<li><div class="color white"></div></li>
													<li><div class="color cream"></div></li>
													<li><div class="color pink"></div></li>
													<li><div class="color brown"></div></li>
												</ul>
											</div>
											<div class="thumb-3">
											<p class="title-p">Размерный ряд:</p>
											<ul>
												<li><div class="size">38</div></li>
												<li><div class="size">40</div></li>
												<li><div class="size">42</div></li>
												<li><div class="size">44</div></li>
												<li><div class="size">46</div></li>
												<li><div class="size">48</div></li>
												<li><div class="size">50</div></li>
												<li><div class="size">52</div></li>
											</ul>
										</div>
											<div class="two-cols clearfix">
												<div class="left">
													<a href="#" class="transparent-pill">Узнать цену</a>
												</div>
												<div class="right">
													<a href="#" class="purple-pill">В корзину</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-thumb">
										<div class="img-box">
											<img src="img/catalog_14.jpg" alt="" />
										</div>
										<div class="descript">
											<p class="p-1">Платье А-силуэтное свадебное «Edem»</p>
											<div class="good-desc">
												<p>Платье с жестким корсетом, корсет перекрыт кружевом макраме, переходящее в маечку с рукавами ¾ и вырезом «лодочкой». Юбка из атласа покроя «солнце». Низ верхнего слоя обработан кринолиновой лентой 6 см. В коплект с платьем отшивается пояс длиной 3 м. Возможность утяжки корсета 3 размера.</p>
											</div>
											<div class="thumb-3">
												<p class="title-p">3 цвета:</p>
												<ul>
													<li><div class="color cream"></div></li>
													<li><div class="color pink"></div></li>
													<li><div class="color brown"></div></li>
												</ul>
											</div>
											<div class="thumb-3">
											<p class="title-p">Размерный ряд:</p>
											<ul>
												<li><div class="size">38</div></li>
												<li><div class="size">40</div></li>
												<li><div class="size">42</div></li>
												<li><div class="size">44</div></li>
												<li><div class="size">46</div></li>
												<li><div class="size">48</div></li>
												<li><div class="size">50</div></li>
												<li><div class="size">52</div></li>
											</ul>
										</div>
											<div class="two-cols clearfix">
												<div class="left">
													<a href="#" class="transparent-pill">Узнать цену</a>
												</div>
												<div class="right">
													<a href="#" class="purple-pill">В корзину</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-thumb">
										<div class="img-box">
											<img src="img/catalog_18.jpg" alt="" />
										</div>
										<div class="descript">
											<p class="p-1">Платье силуэта «рыбка» свадебное «Vivienne»</p>
											<div class="good-desc">
												<p>Платье с жестким корсетом, корсет перекрыт кордовым кружевом. Верх оформлен маечкой из эластичной сетки с эффектом «нюд» с длинными рукавами и открытым вырезом декольте. Юбка из шелка силуэта «рыбка». Низ юбки обработан кринолиновой лентой 6 см, сзади перехадит в небольшой шлейф 35 см. Возможность утяжки корсета 2 размера.</p>
											</div>
											<div class="thumb-3">
												<p class="title-p">5 цвета:</p>
												<ul>
													<li><div class="color white"></div></li>
													<li><div class="color cream"></div></li>
													<li><div class="color pink"></div></li>
													<li><div class="color orange"></div></li>
													<li><div class="color brown"></div></li>
												</ul>
											</div>
											<div class="thumb-3">
											<p class="title-p">Размерный ряд:</p>
											<ul>
												<li><div class="size">38</div></li>
												<li><div class="size">40</div></li>
												<li><div class="size">42</div></li>
												<li><div class="size">44</div></li>
												<li><div class="size">46</div></li>
												<li><div class="size">48</div></li>
												<li><div class="size">50</div></li>
											</ul>
										</div>
											<div class="two-cols clearfix">
												<div class="left">
													<a href="#" class="transparent-pill">Узнать цену</a>
												</div>
												<div class="right">
													<a href="#" class="purple-pill">В корзину</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-thumb">
										<div class="img-box">
											<img src="img/catalog_20.jpg" alt="" />
										</div>
										<div class="descript">
											<p class="p-1">Платье силуэта «рыбка» свадебное «Amelia»</p>
											<div class="good-desc">
												<p>Платье с прозрачным лифом из кордового кружева и баской от линии талии. Верх с открытым вырезом декольте на тонких брителях. Юбка из атласа до линии чуть выше колена, переходящая в фатиновые юбки со шлейфом длиной 3 м. Возможность утяжки корсета 2 размера.</p>
											</div>
											<div class="thumb-3">
												<p class="title-p">5 цветов:</p>
												<ul>
													<li><div class="color white"></div></li>
													<li><div class="color cream"></div></li>
													<li><div class="color pink"></div></li>
													<li><div class="color orange"></div></li>
													<li><div class="color brown"></div></li>
												</ul>
											</div>
											<div class="thumb-3">
											<p class="title-p">Размерный ряд:</p>
											<ul>
												<li><div class="size">38</div></li>
												<li><div class="size">40</div></li>
												<li><div class="size">42</div></li>
												<li><div class="size">44</div></li>
												<li><div class="size">46</div></li>
												<li><div class="size">48</div></li>
											</ul>
										</div>
											<div class="two-cols clearfix">
												<div class="left">
													<a href="#" class="transparent-pill">Узнать цену</a>
												</div>
												<div class="right">
													<a href="#" class="purple-pill">В корзину</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-thumb">
										<div class="img-box">
											<img src="img/catalog_21.jpg" alt="" />
										</div>
										<div class="descript">
											<p class="p-1">Платье силуэта «рыбка» свадебное «Swan»</p>
											<div class="good-desc">
												<p>Платье из атласной верхней части с жестким корсетом. Атлас-стретч высого качества переливается жемчужным отблеском. Юбка начинается от линии чуть выше колена и выпонена из фатиновых юбок покроя солнце с отделкой из фатина. Возможность утяжки корсета 2 размера.</p>
											</div>
											<div class="thumb-3">
												<p class="title-p">5 цветов:</p>
												<ul>
													<li><div class="color white"></div></li>
													<li><div class="color ligth-cream"></div></li>
													<li><div class="color cream"></div></li>
													<li><div class="color pink"></div></li>
													<li><div class="color brown"></div></li>
												</ul>
											</div>
											<div class="thumb-3">
											<p class="title-p">Размерный ряд:</p>
											<ul>
												<li><div class="size">38</div></li>
												<li><div class="size">40</div></li>
												<li><div class="size">42</div></li>
												<li><div class="size">44</div></li>
												<li><div class="size">46</div></li>
												<li><div class="size">48</div></li>
											</ul>
										</div>
											<div class="two-cols clearfix">
												<div class="left">
													<a href="#" class="transparent-pill">Узнать цену</a>
												</div>
												<div class="right">
													<a href="#" class="purple-pill">В корзину</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog-thumbnails_wrapp">
								<h3>Сезон 2017-2018</h3>
								<h2 class="h2-big">2016-2017</h2>
								<div class="catalog-thumbnails offset-ziro">
									<div class="card-thumb">
										<div class="img-box">
											<img src="img/catalog_26.jpg" alt="" />
										</div>
										<div class="descript">
											<p class="p-1">Платье силуэта «рыбка» свадебное «Blossom»</p>
											<div class="good-desc">
												<p>Платье с жестким корсетом, корсет перекрыт кордовым кружевом, переходящим в маечку с длинными рукавами и вырезом «лодочкой». Юбка из атласа силуэта «рыбка» с фигурной баской и рельефами. Нижняя часть юбки начинается от линии чуть выше колена и выпонена из фатина, верхний слой обработан кринолиновой лентой 6 см, сзади перехадит в шлейф 50 см.</p>
											</div>
											<div class="thumb-3">
												<p class="title-p">5 цветов:</p>
												<ul>
													<li><div class="color white"></div></li>
													<li><div class="color ligth-cream"></div></li>
													<li><div class="color cream"></div></li>
													<li><div class="color pink"></div></li>
													<li><div class="color purple"></div></li>
												</ul>
											</div>
											<div class="thumb-3">
											<p class="title-p">Размерный ряд:</p>
											<ul>
												<li><div class="size">38</div></li>
												<li><div class="size">40</div></li>
												<li><div class="size">42</div></li>
												<li><div class="size">44</div></li>
												<li><div class="size">46</div></li>
												<li><div class="size">48</div></li>
												<li><div class="size">50</div></li>
											</ul>
										</div>
											<div class="two-cols clearfix">
												<div class="left">
													<a href="#" class="transparent-pill">Узнать цену</a>
												</div>
												<div class="right">
													<a href="#" class="purple-pill">В корзину</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-thumb">
										<div class="img-box">
											<img src="img/catalog_28.jpg" alt="" />
										</div>
										<div class="descript">
											<p class="p-1">Платье А-силуэтное свадебное «Avrora»</p>
											<div class="good-desc">
												<p>Платье выполнено из матового атласа с жестким корсетом. Юбка также из атласа со складками на линии талии и с карманами в боковых швах. На линии талии  декор в виде пояса. Возможность утяжки корсета 3 размера.</p>
											</div>
											<div class="thumb-3">
												<p class="title-p">5 цветов:</p>
												<ul>
													<li><div class="color white"></div></li>
													<li><div class="color light-cream"></div></li>
													<li><div class="color cream"></div></li>
													<li><div class="color pink"></div></li>
													<li><div class="color brown"></div></li>
												</ul>
											</div>
											<div class="thumb-3">
											<p class="title-p">Размерный ряд:</p>
											<ul>
												<li><div class="size">38</div></li>
												<li><div class="size">40</div></li>
												<li><div class="size">42</div></li>
												<li><div class="size">44</div></li>
												<li><div class="size">46</div></li>
												<li><div class="size">48</div></li>
												<li><div class="size">50</div></li>
												<li><div class="size">52</div></li>
												<li><div class="size">54</div></li>
											</ul>
										</div>
											<div class="two-cols clearfix">
												<div class="left">
													<a href="#" class="transparent-pill">Узнать цену</a>
												</div>
												<div class="right">
													<a href="#" class="purple-pill">В корзину</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-thumb">
										<div class="img-box">
											<img src="img/catalog_30.jpg" alt="" />
										</div>
										<div class="descript">
											<p class="p-1">Платье А-силуэтное свадебное «Silver»</p>
											<div class="good-desc">
												<p>Платье с жестким корсетом, корсет перекрыт кружевом c вышивкой гладью. Юбка из 5 слоев собранных в мелкую складку на линии талии.</p>
												<p>Возможность утяжки корсета 3 размера.</p>
											</div>
											<div class="thumb-3">
												<p class="title-p">5 цветов:</p>
												<ul>
													<li><div class="color white"></div></li>
													<li><div class="color light-cream"></div></li>
													<li><div class="color cream"></div></li>
													<li><div class="color pink"></div></li>
													<li><div class="color brown"></div></li>
												</ul>
											</div>
											<div class="thumb-3">
											<p class="title-p">Размерный ряд:</p>
											<ul>
												<li><div class="size">38</div></li>
												<li><div class="size">40</div></li>
												<li><div class="size">42</div></li>
												<li><div class="size">44</div></li>
												<li><div class="size">46</div></li>
												<li><div class="size">48</div></li>
												<li><div class="size">50</div></li>
												<li><div class="size">52</div></li>
												<li><div class="size">54</div></li>
											</ul>
										</div>
											<div class="two-cols clearfix">
												<div class="left">
													<a href="#" class="transparent-pill">Узнать цену</a>
												</div>
												<div class="right">
													<a href="#" class="purple-pill">В корзину</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-thumb">
										<div class="img-box">
											<img src="img/catalog_26.jpg" alt="" />
										</div>
										<div class="descript">
											<p class="p-1">Платье А-силуэтное свадебное «Charmante»</p>
											<div class="good-desc">
												<p>Платье с жестким корсетом, корсет перекрыт кружевом шантильи. Верх корсета с V-образным вырезом. Юбка из фатинав 5 слоев, собранные на линии талии на мелкие складки.</p>
												<p>Возможность утяжки корсета 3 размера.</p>

											</div>
											<div class="thumb-3">
												<p class="title-p">4 цвета:</p>
												<ul>
													<li><div class="color white"></div></li>
													<li><div class="color cream"></div></li>
													<li><div class="color pink"></div></li>
													<li><div class="color brown"></div></li>
												</ul>
											</div>
											<div class="thumb-3">
											<p class="title-p">Размерный ряд:</p>
											<ul>
												<li><div class="size">38</div></li>
												<li><div class="size">40</div></li>
												<li><div class="size">42</div></li>
												<li><div class="size">44</div></li>
												<li><div class="size">46</div></li>
												<li><div class="size">48</div></li>
												<li><div class="size">50</div></li>
											</ul>
										</div>
											<div class="two-cols clearfix">
												<div class="left">
													<a href="#" class="transparent-pill">Узнать цену</a>
												</div>
												<div class="right">
													<a href="#" class="purple-pill">В корзину</a>
												</div>
											</div>
										</div>
									</div>
									<a href="#" class="card-thumb card-thumb_2">
										<div class="img-box">
											<img src="img/catalog_31.jpg" alt="" />
											<div class="mask">
												<div class="mask_desc">
													<p>Каждое<br /> десятое<br /> платье<br /> в подарок</p>
												</div>
											</div>
										</div>
										<div class="descript">
											<p class="p-1">Каждое десятое платье в подарок</p>
											<div class="good-desc">
												<p>Платье с жестким корсетом, корсет перекрыт кружевом шантильи. Верх корсета с V-образным вырезом. Юбка из фатинав 5 слоев, собранные на линии талии на мелкие складки. Платье с жестким корсетом, корсет перекрыт кружевом шантильи. Верх корсета с V-образным вырезом. Юбка из фатинав 5 слоев, собранные на линии талии на мелкие складки.</p>
											</div>
										</div>
									</a>
									<a href="#" class="card-thumb card-thumb_2">
										<div class="img-box">
											<img src="img/catalog_32.jpg" alt="" />
											<div class="mask">
												<div class="mask_desc">
													<p>Бесплатная доставка<br /> по России<br /> от 5 платьев</p>
												</div>
											</div>
										</div>
										<div class="descript">
											<p class="p-1">Бесплатная доставка<br /> по России от 5 платьев</p>
											<div class="good-desc">
												<p>Платье с жестким корсетом, корсет перекрыт кружевом шантильи. Верх корсета с V-образным вырезом. Юбка из фатинав 5 слоев, собранные на линии талии на мелкие складки. Платье с жестким корсетом, корсет перекрыт кружевом шантильи. Верх корсета с V-образным вырезом. Юбка из фатинав 5 слоев, собранные на линии талии на мелкие складки.</p>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- /Section 6 - Main Page -->

				<!-- Section 7 - Main Page -->

				<section>
					<div class="article_3">
						<div class="row clearfix">
							<div class="left">
								<h2>Ищите оптового поставщика <span class="yellow">качественных</span> свадебных платьев?</h2>
								<p>Оставьте заявку и получите <span class="bold">выгодное предложение</span> для Вашего салона и советы по реализации платьев среди невест Вашего города</p>
							</div>
							<div class="right clearfix">
								<div class="form_wrapp">
									<h3>Получите выгодное предложение</h3>
									<p>и советы по реализации платьев</p>
									<div class="form_1">
										<form>
											<div class="input_wrapp">
												<input type="text" placeholder="Укажите ваше имя" />
											</div>
											<div class="input_wrapp">
												<input type="tel" placeholder="Укажите номер телефона" />
											</div>
											<div class="submit_wrapp">
												<button type="submit" class="purple-pill submit">Получить предложение</button>
											</div>
											<div class="form-footer">
												<p>Я согласен с <a href="#" class="orange_link">политикой обработки персональных данных</a></p>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- /Section 7 - Main Page -->

				<!-- Section 8 - Main Page -->

				<section class="sect-8">
					<div class="row">
						<h2>Платья, которые продают себя сами</h2>
						<div class="thumbnails-4 clearfix">
							<div class="thumb-4">
								<div class="icon-box">
									<img class="icon-1" src="img/bride.svg" alt="" />
								</div>
								<p class="p-1">Эксклюзивный дизайн</p>
								<p>Мы создаем уникальные концепции платьев на основе нашего опыта и текущих трендов</p>
							</div>
							<div class="thumb-4">
								<div class="icon-box">
									<img src="img/diamond.svg" alt="" />
								</div>
								<p class="p-1">Качественный пошив</p>
								<p>Все ткани и элементы платьев только высшего качества, а обработка проходит тройной контроль.</p>
							</div>
							<div class="thumb-4">
								<div class="icon-box">
									<img src="img/medal.svg" alt="" />
								</div>
								<p class="p-1">Самые популярные модели</p>
								<p>Мы производим платья, которые пользуются спросом среди российских невест</p>
							</div>
							<div class="thumb-4">
								<div class="icon-box">
									<img src="img/coins.svg" alt="" />
								</div>
								<p class="p-1">Выгодная цена</p>
								<p>Вы получаете платья по минимальной цене при сохранении высокого качества</p>
							</div>
							<img class="thumb-4_bg" src="img/princes_02.png" alt="" />
						</div>
					</div>
				</section>

				<!-- /Section 8 - Main Page -->

				<!-- Section 9 - Main Page -->

				<section>
					<h2>Получите каталог с полным ассортиментом<br /> платьев и оптовыми ценами</h2>
					<div class="article_3 article_3_2">
						<div class="row clearfix">
							<div class="left">
								<img class="book-img" src="img/book.png" alt="" />
							</div>
							<div class="right clearfix">
								<div class="form_wrapp">
									<h3>Получите каталог с оптовыми ценами</h3>
									<div class="form_1">
										<form>
											<div class="input_wrapp">
												<input type="text" placeholder="Укажите ваше имя" />
											</div>
											<div class="input_wrapp">
												<input type="tel" placeholder="Укажите номер телефона" />
											</div>
											<div class="input_wrapp">
												<input type="email" placeholder="Укажите email" />
											</div>
											<div class="submit_wrapp">
												<button type="submit" class="purple-pill submit">Получить предложение</button>
											</div>
											<div class="form-footer">
												<p>Я согласен с <a href="#" class="orange_link">политикой обработки персональных данных</a></p>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- /Section 9 - Main Page -->

				<!-- Section 10 - Main Page -->

				<section>
				
					<div class="row">
						<div class="video_wrapp">
							<img class="video_bg" src="img/video_bg.jpg" alt="" />
							<div class="video-content">
								<h3>Посмотрите наш показ на неделе свадебной моды<br /> в Санкт-Петербурге</h3>
								<a href="https://youtu.be/luE5ovxTBhg" class="play-btn" data-fancybox></a>
							</div>
						</div>
					</div>

				</section>

				<!-- /Section 10 - Main Page -->


				<!-- Section 11 - Main Page -->

				<section>
				
					<div class="row">

						<h2>Узнайте отзывы наших клиентов</h2>

						<div class="testimonilas_sl">
							<div class="slide">
								<div class="testimonial">
									<p>«Функция интеллектуального слежения за лицом автоматически отслеживает и удерживает объект в центре изображения, что позволяет удобно снимать видео в реальном времени. Это, без сомнения, идеальное решение для онлайн стримов и видеоблогеров.»</p>
									<div class="author">
										<div class="photo">
											<div class="img-box">
												<img src="img/author.jpg" alt="" >
											</div>
										</div>
										<div class="col-2">
											<p class="name">Ольга Иванова</p>
											<p>Воронеж</p>
										</div>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="testimonial">
									<p>«Функция интеллектуального слежения за лицом автоматически отслеживает и удерживает объект в центре изображения, что позволяет удобно снимать видео в реальном времени. Это, без сомнения, идеальное решение для онлайн стримов и видеоблогеров.» - slide 2</p>
									<div class="author">
										<div class="photo">
											<div class="img-box">
												<img src="img/author.jpg" alt="" >
											</div>
										</div>
										<div class="col-2">
											<p class="name">Ольга Иванова - slide 2</p>
											<p>Воронеж</p>
										</div>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="testimonial">
									<p>«Функция интеллектуального слежения за лицом автоматически отслеживает и удерживает объект в центре изображения, что позволяет удобно снимать видео в реальном времени. Это, без сомнения, идеальное решение для онлайн стримов и видеоблогеров.» - slide 3</p>
									<div class="author">
										<div class="photo">
											<div class="img-box">
												<img src="img/author.jpg" alt="" >
											</div>
										</div>
										<div class="col-2">
											<p class="name">Ольга Иванова - slide 3</p>
											<p>Воронеж</p>
										</div>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="testimonial">
									<p>«Функция интеллектуального слежения за лицом автоматически отслеживает и удерживает объект в центре изображения, что позволяет удобно снимать видео в реальном времени. Это, без сомнения, идеальное решение для онлайн стримов и видеоблогеров.» - slide 4</p>
									<div class="author">
										<div class="photo">
											<div class="img-box">
												<img src="img/author.jpg" alt="" >
											</div>
										</div>
										<div class="col-2">
											<p class="name">Ольга Иванова - slide 4</p>
											<p>Воронеж</p>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</section>

				<!-- /Section 11 - Main Page -->

				<!-- Section 12 - Main Page -->

				<section>
				
					<div class="row">
						<div class="article_4 clearfix">
							<div class="left">
								<h2 class="h2-big_2">МИНИМАЛЬНЫЕ</h2>
								<div class="img-box">
									<img src="img/photo_2.jpg" alt="Минимальные цены">
								</div>
							</div>
							<div class="right">
								<h2>Минимальные цены от производителя</h2>
								<div>
									<div class="thumb-5">
										<div class="icon-box">
											<img src="img/needle.svg" alt="" />
										</div>
										<div class="col-2">
											<h3>У нас собственное производство по пошиву платьев</h3>
											<p>Это гарантирует вам отсутствие посредников и минимально возможную оптовую цену</p>
										</div>
									</div>
									<div class="thumb-5">
										<div class="icon-box">
											<img src="img/certificate.svg" alt="" />
										</div>
										<div class="col-2">
											<h3>Расширенная гарантия</h3>
											<p>Мы уверены в качестве наших платьев, поэтому готовы принять возврат без объяснения причин.</p>
										</div>
									</div>
									<div class="thumb-5">
										<div class="icon-box">
											<img src="img/chat.svg" alt="" />
										</div>
										<div class="col-2">
											<h3>Особые условия на первый заказ</h3>
											<p>Вы обращаетесь к нам впервые? Для вас у нас есть специальное предложение. Оставьте заявку и наш менеджер расскажет о нём подробнее.</p>
										</div>
									</div>
								</div>
								<a href="#" class="purple-pill">получить оптовый каталог</a>
							</div>
						</div>
					</div>

				</section>

				<!-- /Section 12 - Main Page -->

				<!-- Section 13 - Main Page -->

				<section>
				
					<div class="row">

						<h2>Оперативно доставим заказ<br /> в любую точку России</h2>

						<div class="thumbnails_6 offset-ziro">
							<div class="thumb_6 thumb_6_1">
								<div class="num-box">
									<p>1</p>
								</div>
								<p>Формирование и отправка заказа в течение суток после поступления оплаты.</p>
							</div>
							<div class="thumb_6 thumb_6_2">
								<div class="num-box">
									<p>2</p>
								</div>
								<p>Быстрая и надежная доставка в любой регион России.</p>
							</div>
							<div class="thumb_6 thumb_6_3">
								<div class="num-box">
									<p>3</p>
								</div>
								<p>При заказе от 5 платьев доставка бесплатно.</p>
							</div>
							<div class="thumb_6 thumb_6_4">
								<div class="num-box">
									<p>4</p>
								</div>
								<p>Доставка до транспортной компании бесплатно.</p>
							</div>
						</div>

					</div>

				</section>

				<!-- /Section 13 - Main Page -->

				<!-- Section 9 - Main Page -->

				<section>
					<h2>Получите каталог с полным ассортиментом<br /> платьев и оптовыми ценами</h2>
					<div class="article_3 article_3_2 article_3_3">
						<div class="row clearfix">
							<div class="left">
								<img class="book-img" src="img/book.png" alt="" />
							</div>
							<div class="right clearfix">
								<div class="form_wrapp">
									<h3>Получите каталог с оптовыми ценами</h3>
									<div class="form_1">
										<form>
											<div class="input_wrapp">
												<input type="text" placeholder="Укажите ваше имя" />
											</div>
											<div class="input_wrapp">
												<input type="tel" placeholder="Укажите номер телефона" />
											</div>
											<div class="input_wrapp">
												<input type="email" placeholder="Укажите email" />
											</div>
											<div class="submit_wrapp">
												<button type="submit" class="purple-pill submit">Получить предложение</button>
											</div>
											<div class="form-footer">
												<p>Я согласен с <a href="#" class="orange_link">политикой обработки персональных данных</a></p>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- /Section 9 - Main Page -->

				<!-- Section 14 - Main Page -->

				<section class="map-sect">
					<div id="map"></div>
					<div class="row clearfix">
						<div class="contacts_content right">
							<h2>Адрес нашего ателье</h2>
							<p>г. Санкт-Петербург, ул. Ленина, БЦ «Плаза», оф. 231</p>
							<p><a class="link_2" href="tel:88005118601">8 800 511-86-01</a></p>
							<p><a href="mailto:hello@bolas.ru" class="orange_link">sales@boulas-opt.ru</a></p>
						</div>
					</div>
				</section>

				<!-- /Section 14 - Main Page -->

			</div>
		<!-- /Content -->

		<!-- Footer -->

		<footer>

			<div class="footer">
				<div class="footer-row-1">
					<div class="row">
						<ul class="footer-nav">
							<li><a href="#" class="active">О бренде</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Почему мы?</a></li>
							<li><a href="#">Каталог платьев</a></li>
							<li><a href="#">Видео с показа</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Гарантии и цены</a></li>
							<li><a href="#">Доставка</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-row-2">
					<div class="row offset-ziro">
						<div class="col col-1">
							<a href="#" class="footer-logo">
								<img src="img/logo.png" alt="logo">
							</a>
						</div>
						<div class="col col-2">
							<div class="overflow_wrapp">
								<div class="footer-contacts">
									<div class="thumb-contact">
										<p>ООО "Болас". Россия, <br />Санкт-Петербург, Улична 33-22</p>
									</div>
									<div class="thumb-contact">
										<p>ОРГН: 45454545</p>
										<p>ИНН: 45454545</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col col-3">
							<div>
								<a href="tel:88005118601" class="tel-link">8 800 511-86-01</a>
							</div>
							<div>
								<a href="#" class="transparent-pill">Заказать звонок</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-row-3">
					<div class="row">
						<p class="webstudio-p"><span>Разработка и продвижение сайта</span> <a href="http://reforge.ru/" class="reforge"></a></p>
					</div>
				</div>
			</div>

		</footer>

		<!-- /Footer -->

		<script src="js/scripts.js"></script>
		<script src="js/additional_scripts.js"></script>
		<script src="js/map.js"></script>
	
	</div>

</body>
</html>